/* https://tailwindcss.com/docs/customizing-colors */
/* Teal */
:root {
  --bg-color-green: #14b8a6;
  --bg-color-green2: #f0fdfa;
  --text-color-white: #f0fdf4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: grid;
  grid-template:
    "sidebar header" auto
    "sidebar content" 1fr /
    auto 1fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--bg-color-green);
  color: var(--text-color-white);
  grid-area: sidebar;
  padding: 24px 48px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  li {
    list-style-type: none;
  }

  a {
    color: var(--text-color-white);
    text-decoration: none;
    font-weight: 700;
  }
}

.header {
  grid-area: header;
  padding: 24px 48px;
}

.header-1 {
  display: flex;
  margin-bottom: 12px;

  input[type="search"] {
    background-color: var(--bg-color-green2);
    appearance: none;
    width: 500px;
    height: 1.75rem;
    border-radius: 16px;
    border: 1px solid lightgray;
    padding: 0 16px;
  }

  .header-1-right {
    display: flex;
    gap: 8px;
    margin-left: auto;
  }
}

.header-2 {
  display: flex;

  .header-2-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .header-2-right {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style-type: none;
    margin-left: auto;

    li {
      background-color: var(--bg-color-green);
      color: var(--text-color-white);
      width: 5rem;
      height: 2rem;
      display: grid;
      justify-items: center;
      align-items: center;
      border-radius: 16px;
      font-weight: 700;
    }
  }
}

.content-wrapper {
  background-color: var(--bg-color-green2);
  padding: 24px 48px;
  grid-area: content;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 24px;

  .projects {
    grid-row: 1 / span 2;

    .projects-cards {
      display: grid;
      /* grid-auto-rows: 1fr; */
      grid-auto-rows: minmax(200px, 1fr);
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }
}
.title {
  margin-bottom: 12px;
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 3px lightgrey;
}

.projects-cards > .card > .card-title {
  font-weight: 700;
  margin-bottom: 8px;
}

.announcements > .card,
.trending > .card {
  display: grid;
  gap: 16px;
}

.card-title {
  font-weight: 700;
}
